<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple Podcast Transcript Viewer</title>
  <link rel="icon" type="image/png" href="/projects/podcasts/favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/projects/podcasts/favicons/favicon.svg" />
  <link rel="shortcut icon" href="/projects/podcasts/favicons/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/projects/podcasts/favicons/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="Apple Podcast Transcript Viewer" />
  <link rel="manifest" href="/projects/podcasts/favicons/site.webmanifest" />

  <meta property="og:title" content="Apple Podcast Transcript Viewer">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://alexbeals.com/projects/podcasts/">
  <meta property="og:site_name" content="Apple Podcast Transcript Viewer">
  <meta property="og:image" content="/projects/podcasts/images/og.png">
  <meta property="og:description" content="View and copy Apple Podcast transcripts.">
  <meta name="description" content="View and copy Apple Podcast transcripts.">

  <style>
    .podcast, .noPodcasts {
      overflow: hidden;
      padding: 20px;
      border-radius: 8px;
      margin: 15px 10px;
      background-color: white;
      max-width: 800px;

      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);

      transition: 0.3s ease;
    }
    .podcast {
      cursor: pointer;
    }
    .podcast:hover {
      transform: scale(1.03);
    }
    .speaker {
      background-color: #999;
      padding: 3px;
      display: inline-block;
      margin: 3px 3px 3px 0;
      border-radius: 5px;
      user-select: none;
    }
    .title {
      display: inline-block;
      margin-bottom: 0px;
      font-weight: bold;
      font-size: 1.5em;
    }
    .author {
      display: block;
    }
    .duration {
      color: #666;
      padding-left: 10px;
    }
    .date {
      font-style: italic;
    }
    .info {
      text-transform: uppercase;
      color: #808080;
      font-weight: bold;
      font-size: small;
    }
    html, body {
      height: 100%;
      overscroll-behavior-y: none;
    }
    html {
      background: linear-gradient(#c05bea, #7826b2) no-repeat #7826b2;
      box-sizing: content-box;
    }
    body {
      margin: 0px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .explanation {
      max-width: 650px;
      margin: 5px;
      text-align: center;
      background-color: white;
      padding: 40px;
      border-radius: 25px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);

      transition: 0.3s ease;
    }
    body.top {
      justify-content: initial;
    }
    .top .explanation {
      margin-top: 10px;
      padding: 20px;
      border-radius: 10px;
    }
    .explanation h1 {
      margin: 0;
    }
    .explanation a {
      color: #9e42cf;
    }
    .indicator {
      background-color: black;
      color: white;
      padding: 3px;
      display: inline-block;
      width: 1em;
      border-radius: 4px;
      margin-right: 7px;
    }
    .explanation pre {
      background-color: #272822;
      color: white;
      padding: 20px 0;
      border-radius: 5px;
    }
    .explanation .note {
      color: #8f8f8f;
      font-size: 0.8em;
      margin: 40px 0 -30px 0;
    }
    .highlight .explanation {
      padding: 60px;
      opacity: 0.9;
    }
    .description {
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;

      margin-top: 25px;
    }
    body.popupOpen {
      user-select: none;
    }
    #transcript {
      position: fixed;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 1;

      display: none;
    }
    body.popupOpen #transcript {
      display: block;
    }
    #transcript .content {
      background: white;
      margin: 30px;
      height: calc(100% - 100px);
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
      overflow: scroll;
      user-select: text;
    }
    .xout {
      position: absolute;
      top: 40px;
      right: 40px;
      font-size: 1.5em;
      background-color: #e8e8e8;
      display: block;
      width: 36px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      border-radius: 18px;
      cursor: pointer;
      user-select: none;
    }
    .github {
      width: 20px;
      position: fixed;
      bottom: 10px;
      right: 10px;
      opacity: 0.4;
      background-color: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
      height: 20px;
      padding: 5px;
      border-radius: 20px;
      transition: 0.3s ease;
    }
    .github:hover {
      opacity: 1;
    }
    .github img {
      width: 20px;
    }
  </style>
</head>
<body>
  <div class="explanation">
    <h1>Apple Podcast Transcript Viewer</h1>
    <p>
      The Apple Podcasts app on iOS and MacOS doesn't allow you easily export or copy large 
      portions of the transcript. However it's locally stored on MacOS if you view the transcript in the app. This tool allows you to easily copy and extract them.
    </p>
    <div>
      <div><span class="indicator">1</span>Go to the episode in the <a href="podcasts://">MacOS Podcasts app</a> and click where it says 'Transcript' (or the triple dots ··· > 'View Transcript').</div>
      <div><span class="indicator">2</span>Open a <img src="./images/finder.png" alt="Finder Icon" style="height: 1.2em; margin-bottom: -3px;"> Finder window and select 'Go' > 'Go to Folder' from the menu (or type <kbd>Cmd</kbd>+<kbd>Shift</kbd>+<kbd>G</kbd>) and enter the following:</div>
      <pre><code>~/Library/Group Containers/243LU875E5.groups.com.apple.podcasts</code></pre>
      <div><span class="indicator">3</span>Drag and drop all the contents of that folder anywhere on this window.</div>
    </div>
    <p class="note">
      NOTE: All files are locally processed in your browser and never leave your computer.
    </p>
  </div>
  <div id="podcasts">
  </div>
  <div id="transcript">
    <span class="xout">X</span>
    <div class="content"></div>
  </div>
  <a class="github" href="https://github.com/dado3212/apple-podcast-transcripts" target="_blank"><img src="images/github.svg"/></a>
  <script src="./sql-wasm.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M15SP790QM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M15SP790QM');
  </script>
  <script type="module">
    // Handle mobile apps
    if ('ontouchstart' in window || navigator.maxTouchPoints) {
      document.querySelector('.explanation').innerHTML = `
        <h1>Apple Podcast Transcript Viewer</h1>
        <p>
          This only supports MacOS, so try visiting this website from your laptop browser.
        </p>`;
    }

    const dropZone = document.body;
    const podcasts = document.getElementById('podcasts');

    // Initialize it now so that if you go offline the webworker is set up
    const SQL = await initSqlJs({
      locateFile: file => `./${file}`
    });
    
    dropZone.addEventListener('dragover', (event) => {
      event.preventDefault();
      dropZone.classList.add('highlight');
    });
    
    dropZone.addEventListener('dragleave', () => {
      dropZone.classList.remove('highlight');
    });
    
    dropZone.addEventListener('drop', async (event) => {
      event.preventDefault();
      dropZone.classList.remove('highlight');

      document.body.classList.add('top');
      document.querySelector('.explanation').innerHTML = '<h1>Apple Podcast Transcript Extractor</h1>';

      // Clear the current podcast list
      podcasts.innerHTML = '';

      try {
        const items = event.dataTransfer.items;

        // Extract the relevant info
        const queue = [];
        for (let i = 0; i < items.length; i++) {
          const entry = items[i].webkitGetAsEntry();
          if (entry) queue.push(traverseFileTree(entry));
        }
        const relevantFiles = { transcripts: {}, mainDB: null, walFile: null };
        const result = await Promise.all(queue);
        for (const info of result) {
          relevantFiles['transcripts'] = { ...relevantFiles['transcripts'], ...info['transcripts'] };
          if (info.mainDB) relevantFiles.mainDB = info.mainDB;
          if (info.walFile) relevantFiles.walFile = info.walFile;
        }

        let db = null;
        if (relevantFiles.mainDB && relevantFiles.walFile) {
          db = new SQL.Database(new Uint8Array(relevantFiles.mainDB), new Uint8Array(relevantFiles.walFile));
        } else if (relevantFiles.mainDB) {
          db = new SQL.Database(new Uint8Array(relevantFiles.mainDB));
        }

        let transcripts = {};

        if (db) {
          const keys = Object.keys(relevantFiles.transcripts);
          // Some of the DBs don't have the `ZFIRSTTIMEAVAILABLE` column, so check if 
          // it exists with pragma first.
          const columns = new Set(db.exec('PRAGMA table_info(ZMTEPISODE);')[0].values.map(v => v[1]));
          if (columns.has('ZFIRSTTIMEAVAILABLE')) {
            const podcastInfo = db.exec(
              `SELECT
                ZSTORETRACKID,
                ZAUTHOR,
                ZCLEANEDTITLE,
                ZITUNESSUBTITLE,
                ZDURATION,
                ZFIRSTTIMEAVAILABLE
              FROM ZMTEPISODE
              WHERE ZSTORETRACKID IN (
                ${keys.join(', ')}
              );
            `);
            // All transcripts
            if (podcastInfo.length > 0) {
              for (const pod of podcastInfo[0].values) {
                transcripts[pod[0]] = {
                  'author': pod[1],
                  'title': pod[2],
                  'description': pod[3],
                  'duration': pod[4],
                  'time': pod[5] + 978307200, // Adjust for Jan 1st time which Apple uses
                };
              }
            }
          } else {
            const podcastInfo = db.exec(
              `SELECT
                ZSTORETRACKID,
                ZAUTHOR,
                ZCLEANEDTITLE,
                ZITUNESSUBTITLE,
                ZDURATION
              FROM ZMTEPISODE
              WHERE ZSTORETRACKID IN (
                ${keys.join(', ')}
              );
            `);
            console.log(podcastInfo);
            // All transcripts
            if (podcastInfo.length > 0) {
              for (const pod of podcastInfo[0].values) {
                transcripts[pod[0]] = {
                  'author': pod[1],
                  'title': pod[2],
                  'description': pod[3],
                  'duration': pod[4],
                  'time': -1,
                };
              }
            }
          }
        }
        for (const podcastId in relevantFiles.transcripts) {
          if (podcastId in transcripts) {
            transcripts[podcastId]['transcripts'] = relevantFiles['transcripts'][podcastId].podcastChunks;
            transcripts[podcastId]['lastModified'] = relevantFiles['transcripts'][podcastId].lastModified;
          } else {
            transcripts[podcastId] = {
              'author': 'Unknown',
              'title': 'Unknown',
              'description': '',
              'duration': -1,
              'time': -1,
              'transcripts' : relevantFiles['transcripts'][podcastId].podcastChunks,
              'lastModified': relevantFiles['transcripts'][podcastId].lastModified,
            };
          }
        }

        // Sort it by last modified
        transcripts = Object.fromEntries(Object.entries(transcripts)
          .sort(([, a], [, b]) => new Date(b.lastModified) - new Date(a.lastModified)));

        // Iterate over it
        for (const transcript of Object.values(transcripts)) {
          const podcastDiv = document.createElement("div");
          podcastDiv.className = "podcast";
          let description = transcript.description;
          if (description == '') {
            description = transcript.transcripts.map(s => s.sentences).join("\n");
          }
          podcastDiv.innerHTML = `
          <div class="info">${formatDate(transcript.time)} · ${formatTime(transcript.duration)}</div>
          <div class="title">${transcript.title}</div>
          <span class="author">${transcript.author}</span>
          <div class="description">${description}</div>
          `;

          podcastDiv.onclick = () => openTranscriptPopup(transcript.transcripts);

          podcasts.appendChild(podcastDiv);
        }
        // If there aren't any transcripts include a little thing saying why
        if (Object.values(transcripts).length === 0) {
          const podcastDiv = document.createElement("div");
          podcastDiv.className = "noPodcasts";
          podcastDiv.style = 'text-align: center;';
          podcastDiv.innerHTML = `
          <div class="title" style="display: block; text-align: center;">No podcast transcripts found</div><br />
          Make sure you followed step 1 to locally cache the transcript data so it can be read.<br /><br />
          <div><span class="indicator">1</span>Go to the episode in the <a href="podcasts://" style="color: #9e42cf;">MacOS Podcasts app</a> and click where it says 'Transcript' (or the triple dots ··· > 'View Transcript').</div>
          `;

          podcasts.appendChild(podcastDiv);
        }
      } catch (e) {
        const podcastDiv = document.createElement("div");
        podcastDiv.className = "noPodcasts";
        podcastDiv.style = 'text-align: center;';
        podcastDiv.innerHTML = `
        <div class="title" style="display: block; text-align: center;">Something went wrong!</div><br />
        <pre><code>${e}</code></pre>
        <br />If you <a target="_blank" href="https://github.com/dado3212/apple-podcast-transcripts/issues">create an issue on Github with the above error</a> I can try and fix the problem!
        `;

        podcasts.appendChild(podcastDiv);
        console.log(e);
      }
    });

    async function traverseFileTree(entry) {
      if (entry.isFile) {
        return new Promise((resolve) => {
          entry.file(async (file) => {
            const info = { transcripts: {}, mainDB: null, walFile: null };

            if (file.name.endsWith('.ttml')) {
              info.transcripts = await extractPodcastTranscripts(file);
            } else if (file.name === 'MTLibrary.sqlite') {
              info.mainDB = await file.arrayBuffer();
            } else if (file.name === 'MTLibrary.sqlite-wal') {
              info.walFile = await file.arrayBuffer();
            }
            resolve(info);
          });
        });
      } else if (entry.isDirectory) {
        const reader = entry.createReader();
        return new Promise((resolve) => {
          const mainInfo = { transcripts: {}, mainDB: null, walFile: null };

          // readEntries only returns 100 by default. You need to keep
          // iterating 
          function readAllEntries() {
            reader.readEntries(async (entries) => {
              console.log(entries);

              for (const subEntry of entries) {
                const subInfo = await traverseFileTree(subEntry);
                mainInfo['transcripts'] = { ...mainInfo['transcripts'], ...subInfo['transcripts'] };
                if (subInfo.mainDB) mainInfo.mainDB = subInfo.mainDB;
                if (subInfo.walFile) mainInfo.walFile = subInfo.walFile;
              }

              // Artificial cap, go again
              if (entries.length === 100) {
                readAllEntries();
              } else {
                return resolve(mainInfo);
              }
            });
          }

          readAllEntries();
        });
      } else {
        return { transcripts: {}, mainDB: null, walFile: null };
      }
    }

    async function extractPodcastTranscripts(file) {
      return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onload = () => {
          const parser = new DOMParser();
          const xmlDoc = parser.parseFromString(reader.result, "application/xml");
          const body = xmlDoc.querySelector("body");

          const match = file.name.match(/(\d+)/);
          const podcastId = match ? match[1] : null;

          if (!body || !podcastId) return reject('Invalid transcript file');

          const podcastChunks = [];

          // Iterate over each speaking chunk, extracting the sentences
          const speakingChunks = xmlDoc.querySelectorAll("p");
          for (const speakingChunk of speakingChunks) {
            const speaker = speakingChunk.getAttribute('ttm:agent');
            const sentences = [...speakingChunk.querySelectorAll('span')]
              .filter(sp => sp.getAttribute('podcasts:unit') === 'sentence')
              .map(sentence => [...sentence.querySelectorAll('span')].map(sp => sp.textContent).join(' '));
            // Take each 3 sentences as a chunk: for a single speaker transcript, the whole <p> can be very long
            for (let i = 0; i < sentences.length; i += 3) {
              const chunkSentences = sentences.slice(i, i + 3).join(' ');
              podcastChunks.push({ speaker, sentences: chunkSentences });
            }
          }

          resolve({ [podcastId]: { podcastChunks, lastModified: file.lastModified } });
        };
        reader.onerror = reject;
        reader.readAsText(file);
      });
    }

    function formatTime(totalSeconds) {
      if (totalSeconds == -1) {
        return 'Unknown';
      }
      const hours = Math.floor(totalSeconds / 3600);
      const minutes = Math.floor((totalSeconds % 3600) / 60);
      if (hours > 0) {
        if (minutes != 0) {
          return `${hours} HR ${minutes} MIN`;
        } else {
          return `${hours} HR`;
        }
      } else {
        return `${minutes} MIN`;
      }
    }

    function formatDate(unixTime) {
      if (unixTime == -1) {
        return 'Unknown';
      }
      let date = new Date(unixTime * 1000);
      return date.toLocaleString('default', { month: 'long', year: 'numeric', day: 'numeric' });
    }

    const content = document.querySelector('#transcript .content');

    document.querySelector('#transcript').addEventListener('click', (e) => {
      if (document.body.classList.contains('popupOpen') && !content.contains(e.target)) {
        document.body.classList.remove('popupOpen');
      }
    });

    function openTranscriptPopup(transcripts) {
      document.body.classList.add('popupOpen');
      content.innerHTML = transcripts.map(s => `<p>${s.sentences}</p>`).join('');
      content.scrollTop = 0;
    }

    document.querySelector('.xout').onclick = () => {
      document.body.classList.remove('popupOpen');
    }

    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && document.body.classList.contains('popupOpen')) {
        document.body.classList.remove('popupOpen');
      }
    });
  </script>
</body>
</html>